<!DOCTYPE html>
<!--
 Khushbuben Rathva
 C4 Lab 2
 03 oct 2024 
 -->

<html lang="en">
<head>
    <title>Sewing Machines :Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="container">
    <header>
        <a href="index.html"><img src="Images/bg-logo.jpg" alt="sewing machine zoom" ></a>
    </header>
    <nav>
        <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  
    <main>
           <div></div>
    </main>
</div>
    <footer>
        <p>&copy;Copyright 20099.All Rights Reserved</p>
        <p>Request Information</p>
        <p>Prepared By:Khushbuben Rathva(c0947900) </p>
        <p><a href="mailto:sewing@machine.net">sewing@machine.net</a></p>
    </footer>
</body>
</html>

